AUTH_SECRET="mjj8c5eVQRIUKlq6Rc0LlkVSth9SQ1BvAii28B6R2z4="


AUTH_GOOGLE_ID=649028167433-41j5i51g47dbg5iguoa1s83e6luo8d69.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-patient-bonus-a2l7kvnp-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="bv1XkuVrhin9"
POSTGRES_PRISMA_URL="postgres://default:bv1XkuVrhin9@ep-patient-bonus-a2l7kvnp-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:bv1XkuVrhin9@ep-patient-bonus-a2l7kvnp-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:bv1XkuVrhin9@ep-patient-bonus-a2l7kvnp.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:bv1XkuVrhin9@ep-patient-bonus-a2l7kvnp-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
